# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Toy HTTP/1.1 server"
tags: ["http" "server" "web"]
homepage: "https://github.com/dx3mod/tinyohttp"
bug-reports: "https://github.com/dx3mod/tinyohttp/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/tinyohttp.git"
x-maintenance-intent: ["(latest)"]
